<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.questlife.questlife.View.LogViewController">
   <children>
      <ScrollPane fx:id="scrollPane" focusTraversable="false" hbarPolicy="NEVER" layoutX="20.0" layoutY="63.0" prefHeight="300.0" prefWidth="560.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <content>
          <AnchorPane disable="true" prefHeight="343.0" prefWidth="549.0" styleClass="background">
               <children>
                  <TextFlow fx:id="textFlow" disable="true" maxHeight="330.0" prefHeight="300.0" prefWidth="560.0" styleClass="background" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="table-view" />
         </styleClass>
      </ScrollPane>
      <Label layoutX="173.0" layoutY="14.0" styleClass="label-header" text="Last messages" />
   </children>
</AnchorPane>
